<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Explorer not found</title>
        <link rel="stylesheet" href="../static/explorer.css">
    </head>
        <script src="../src/lib/pixi.min.js"></script>
        <script src="../src/CactusManager.js"></script>
        <script src="../src/explorer.js"></script>
        <script src="../src/DesertFloorManager.js"></script>
        <script src="../src/main.js"></script>
    <body>
        <h1>404</h1>
        <script type="text/javascript">

           var type = "WebGL";

            if (!PIXI.utils.isWebGLSupported()) {
                type = "canvas";
            }

            PIXI.utils.sayHello(type);

            var renderer = PIXI.autoDetectRenderer(window.innerWidth/2, window.innerHeight/4);
            document.body.appendChild(renderer.view);
        </script>
        <div class="scores">
            <p id="score">Score : 0</p>
            <p id="max_score">Meilleur Score : 0</p>
        </div>
        <p id="death">Vous êtes mort</p>
        <input id="retry" type="button" name="retry" value="Recommencer" onclick="init()">
    </body>
</html>
